{
    "name": "webfactorybulgaria/base",
    "description": "Multilingual CMS built with Laravel 5",
    "keywords": ["cms", "multilingual", "laravel", "typi", "admintool4", "webfactorybulgaria"],
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel De Backer",
            "email": "samuel@typidesign.be",
            "role": "Developer"
        }
    ],
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "~5.2.35",
        "barryvdh/laravel-debugbar": "~2.0",
        "dimsav/laravel-translatable": "5.6.0",
        "edvinaskrucas/notification": "~5.1.0",
        "guzzlehttp/guzzle": "~6.0",
        "laracasts/presenter": "~0.2.1",
        "laracasts/utilities": "~2.1.0",
        "bkwld/croppa": "~4.4.0",
        "maatwebsite/laravel-sidebar": "~1.1.1",
        "barryvdh/laravel-elfinder": "^0.3.6",
        "propaganistas/laravel-translatable-bootforms": "~1.3.2",
        "roumen/feed": "~2.10.1",
        "spatie/laravel-permission": "~1.3.4",
        "webfactorybulgaria/nestablecollection": "~1.1.1",
        "webfactorybulgaria/objects": "~4.1.0",
        "webfactorybulgaria/core": "~4.1.0",
        "webfactorybulgaria/blocks": "~4.1.0",
        "webfactorybulgaria/dashboard": "~4.1.0",
        "webfactorybulgaria/files": "~4.1.0",
        "webfactorybulgaria/galleries": "~4.1.0",
        "webfactorybulgaria/roles": "~4.1.0",
        "webfactorybulgaria/history": "~4.1.0",
        "webfactorybulgaria/menus": "~4.1.0",
        "webfactorybulgaria/pages": "~4.1.0",
        "webfactorybulgaria/settings": "~4.1.0",
        "webfactorybulgaria/sitemap": "~4.1.0",
        "webfactorybulgaria/translations": "~4.1.0",
        "webfactorybulgaria/users": "~4.1.0",
        "adamwathan/form": "~0.8.9"
    },
    "require-dev": {
        "laracasts/generators": "~1.1",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "TypiCMS\\Modules\\": "Modules/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "php clear-compiled",
            "php artisan clear-html",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php clear-compiled",
            "php artisan clear-html",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable"
}
